<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Namujinju Times</title>
    <style>
      * {
        border: 1px dashed black;
      }
      html {
        background-color: tomato;
      }
      div {
        /* display: inline; */
        background-color: whitesmoke;
        padding: 20px;
      }
      span {
        /* display: block; */
        background-color: white;
        padding: 0px;
        margin: 0px;
        border-style: dotted;
      }
      body {
        padding: 10px;
        margin: 20px;
        background-color: thistle;
      }

      #first {
        background-color: yellow;
        width: 300px
      }
      #second {
        width: 200px
        background-color: blue;
      }
      #third {
        width: 100px
        background-color: green;
      }
      .btn {

        border-radius: 10px;
      }
      .hell {
          background-color: rosybrown;
      }
      .happy {
          color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <span class="btn hell">hell world!</span>
      <span class="btn hell">hell world!</span>
      <span class="btn happy">happy world!</span>
      <span class="btn happy hell">happy world!</span>
    </div>
  </body>
</html>
